next 프로젝트 시작


npx create-next-app@latest 폴더명
cd 폴더명
npm run dev  => 시작
ctrl + c     => 종료


폴더구조
app : 최상위 디렉토리 애플리케이션의 모든 경로, 라우트를 관리한다.
app/api : API 엔드포인트를 정의하는데 사용 (DB연결)
app/api/[경로폴더]/route.ts : 연결 파일
    app/api/user/route.ts => /user로 데이터를 보낼 때


app/page.tsx : APP.js 와 같은 메인페이지 (/경로)
app/layout.tsx : 최상위 레이아웃 결정 (모든 페이지에 적용)
app/type/type.ts : 타입스크립트에서 사용할 타입 정의
app/lib 폴더 : DB연결설정, 서버설정 (전반적인 설정값을 저장)


- 정적 라우팅 : 경로의 폴더명으로 연결
app/[경로폴더]/page.tsx : 연결 페이지 컴포넌트
    (예) app/user/login/page.tsx => /user/login 로 연결


- 동적 라우팅 : [id] 대괄호 표기법을 통한 동적 세그멘트를 정의
app/board/[id]/page.tsx => /board/6


app > layout.tsx => body > {children} => page.tsx 컴포넌트 자리


- js => ajax (Asynchronous Javascript And Xml) => fetch
- react => axios : node.js와 브라우저를 위한 Promise API를 활용하는 HTTP 통신 라이브러리
외부 api 가져올때 사용하는 라이브러리
-> next => ajax 내장 => fetch 가능(내부 서버 연결용. DB). axios 추가 설치 가능(외부 API 연결용)


외부 api 가져올때 사용하는 라이브러리
npm i axios


============================================================================
useState(), useReducer() : 상태 관리, 상태 업데이트 훅
useReducer() : 주로 복잡한 상태관리 로직을 다루거나 여러 컴포넌트 간의 상태를 공유할 때 사용
const [state, dispatch] = useReducer(reducer, initialState)
- state : 상태를 관리할 변수 명
- dispatch : state 변경시 필요한 정보를 전달하는 함수
- reducer : dispatch를 확인해서 state를 변경해주는 함수
- initialState : state의 초기값

============================================================================
next.js 서버 <-> mysql DB
npm i mysql2